.container {
    min-height: 100%;
    height: auto;
}

.video-list {
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1%;
}

.video-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
    transition: 0.2s ease-in-out;
}

.video-card:hover  {
    background-color: #f1f1f1;
    transform: scale(1.1);
}

.video-card img {
    margin-top: 5%;
    width: 95%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    align-self: center;
}

.video-card a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video-card h3 {
    font-size: 16px;
    font-weight: normal;
}

.video-card p {
    color: gray;
    margin-top: -2px;
}

@media (min-width: 1200px) {
    .video-list { grid-template-columns: repeat(5, 1fr); }
}
